# sjinhome

./: README.md  init.sql  pom.xml  sjinhome.sql  sjinhone.pdm  test.sql
sjinhome-common/: pom.xml
sjinhome-server/: pom.xml
sjinhome-web/: pom.xml
sjinhome-web/src/main/java/com/sjin/config/: SjinConfig.java
sjinhome-web/src/main/java/com/sjin/controllers/index/: IndexController.java
sjinhome-web/src/main/java/com/sjin/interceptor/: EncodingInterceptor.java
sjinhome-web/src/main/resources/: jdbc.properties
sjinhome-web/src/main/webapp/: 404.htm  404.html  index.html
sjinhome-web/src/main/webapp/WEB-INF/: web.xml
sjinhome-web/src/main/webapp/css/: manage.css
sjinhome-web/src/main/webapp/js/: manage-base.js
sjinhome-web/src/main/webapp/js/validate/: myValidate.js
sjinhome-web/src/main/webapp/manage/common/: _breadcrumbs.html  _demo_index.html  _head.html  _layout.html  _nav.html  index.html
sjinhome-web/src/main/webapp/manage/func/: _form.html  add.html  main.html
sjinhome-web/src/main/webapp/manage/login/: login.html
sjinhome-web/src/main/webapp/manage/main/: manageindex.html
sjinhome-web/src/main/webapp/manage/ssq/: _add.html  _editDialog.html  record.html
sjinhome-web/src/main/webapp/manage/ssq/analyze/: _analyzeCurrent.html  _overview.html
sjinhome-web/src/main/webapp/manage/ssq/record/: record.html
sjinhome-web/src/main/webapp/manage/user/: _form.html  _list.html  add.html  edit.html  user.html
sjinhome-web/src/main/webapp/manage/usergroup/: _form.html  list.html
sjinhome-web/src/main/webapp/plugin/ace/css/: ace.min.css
(+53 files in other folders)
